Algoritmo "Area do Retangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a area do retangulo e exibe o resultado
// Autor(a)    : Alanis
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
base,altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe a base: ")
Leia(base)
Escreval("Informe a altura: ")
Leia(altura)
area<-(base*altura)
Escreval("A area do retangulo e:",area)
Fimalgoritmo