Algoritmo "Area do Trapezio"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a area do trapezio e exibe o resultado
// Autor(a)    : Alanis
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
base1,base2,altura,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Area maior:")
Leia(base1)
Escreval("Area menor:")
Leia(base2)
Escreval("Digite a altura:")
Leia(altura)
area<-(base1+base2)*altura/2
Escreval("A area do trapezio e:",area)
Fimalgoritmo