Algoritmo "Area do Losango"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a area do losango e exibe o resultado
// Autor(a)    : Alanis
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
lado1,lado2,area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a diagonal maior")
Leia(lado1)
Escreval("Informe a diagonal menor")
Leia(lado2)
area<-(lado1*lado2)/2
Escreval("A area do losango e:",area)
Fimalgoritmo