Algoritmo "Area do Triangulo"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a area do triangulo e exibe o resultado
// Autor(a)    : Alanis
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
base,altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe a base")
Leia(base)
Escreval("Informe a altura")
Leia(altura)
area<-(base*altura)/2
Escreval("A area do triangulo e:",area)
Fimalgoritmo