Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicita dois valores, divide e exibe o resultado
// Autor(a)    : Alanis
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
divisao:real

Inicio
escreval("Digite um numero para dividir:")
leia(numero1)
escreval("Digite um segundo numero para dividir:")
leia(numero2)
divisao<-numero1/numero2
escreval("O resultado da divisao e:",divisao)
Fimalgoritmo