Algoritmo "Multiplicação"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicitar dois valores e exibir o resultado
// Autor(a)    : Alanis
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis
gavetaA:inteiro
gavetaB:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Bom dia")
Escreval ("Digite um número:")
Leia(gavetaA)
Escreval("Digite outro número:")
Leia(gavetaB)
multiplicacao<-gavetaA*gavetaB
Escreval("O resultado da multiplicação corresponde a:",multiplicacao)
Fimalgoritmo